{
  "name": "svg-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "keygrip": "^1.1.0",
    "morgan": "~1.9.1",
    "pg": "^8.0.3",
    "pg-promise": "^10.5.3",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "14.x"
  }
}
